# Lensy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasmshallouf/examples/lensy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasmshallouf/examples/lensy/: App.java  Database.java
app/src/main/java/com/eliasmshallouf/examples/lensy/models/: Asset.java
app/src/main/java/com/eliasmshallouf/examples/lensy/models/daos/: AssetsDAO.java
app/src/main/java/com/eliasmshallouf/examples/lensy/models/repositories/: AssetsRepository.java
app/src/main/java/com/eliasmshallouf/examples/lensy/utils/: HorizontalMarginItemDecoration.java  SettingsManager.java  TaskRunner.java  Utils.java  VerticalMarginItemDecoration.java
app/src/main/java/com/eliasmshallouf/examples/lensy/view_models/: AssetsViewModel.java
app/src/main/java/com/eliasmshallouf/examples/lensy/views/activities/: BarcodeActivity.java  MainActivity.java
app/src/main/java/com/eliasmshallouf/examples/lensy/views/adapters/: AssetsAdapter.java  CategoriesAdapter.java
app/src/main/res/drawable/: backspace.xml  barcode_scanner.xml  ic_expand_more.xml  ic_menu_new.xml  ic_more.xml  ic_search.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  asset_item.xml  asset_item_barcode.xml  asset_item_dummy.xml  assets_layout.xml  categories_layout.xml  category_item.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eliasmshallouf/examples/lensy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
